# Streamlit Secrets Template
# Copy this file to .streamlit/secrets.toml and add your actual secrets
# Note: This app doesn't require any secrets for basic functionality

# [api_keys]
# alpha_vantage = "your_alpha_vantage_key_here"
# quandl = "your_quandl_key_here"

# [database]
# # If you want to add database functionality in the future
# host = "your_db_host"
# port = "your_db_port"
# username = "your_db_username"
# password = "your_db_password"

# [general]
# # Optional custom settings
# default_ticker = "AAPL"
# max_data_points = 10000
